<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog">

    <!-- Центрированная кнопка -->
    <Button
        android:id="@+id/topButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:contentDescription="Закрыть меню"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Слайдер яркости -->
    <SeekBar
        android:id="@+id/brightnessSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="100"
        android:progress="100"
        android:thumbTint="@color/seekbar_thumb"
        android:progressTint="@color/seekbar_progress"
        android:progressBackgroundTint="@color/seekbar_background"
        app:layout_constraintTop_toBottomOf="@id/topButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- Круглый цветовой выбор -->
    <com.example.projectiapi.ColorPickerView
        android:id="@+id/colorPickerCircle"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/brightnessSlider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Индикатор цвета -->
    <View
        android:id="@+id/colorIndicator"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/indicator_circle"
        app:layout_constraintTop_toBottomOf="@id/colorPickerCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
